{
  "name": "ppe300",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "expo": "^53.0.9",
    "expo-barcode-scanner": "^13.0.1",
    "expo-network": "^7.1.5",
    "expo-status-bar": "~2.2.3",
    "express": "^5.1.0",
    "firebase": "^11.6.0",
    "glob": "^9.3.5",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "ppe300": "file:",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.14.5",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "rimraf": "^4.4.1",
    "sequelize": "^6.37.7",
    "twilio": "^5.5.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@react-native-community/cli": "latest"
  },
  "private": true
}
